*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "lato",sans-serif;
}

nav{
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.nav-links{
   display: flex;
   list-style: none; 
   gap: 5rem;
   font-size: 1.2rem;

}
.nav-links a{
    text-decoration:none ;
    color:#252525;
    font-weight: bold;
}

.nav-item{
    /* background: lightblue; */
    position: relative;
}
.active-nav{
    height: 3px;
    background: #385ae0;
    margin: 0.2rem 0.5rem;
    border-radius: 1rem;
    position: absolute;
    bottom: -10px;
    width: 100%;
    left: 0;
}

section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap:3rem;
    margin:10rem auto;
    width: 70%;
      }

.card{
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #93a9ff;
    grid-column: span 3; /*grid-column: span 2;*/
    font-size: 1.2rem;
    padding: 5rem;
    box-shadow:0.7rem 0.7rem 0rem rgb(39,39,39) ;
    border: 4px solid rgb(39,39,39);
    gap:2rem;
    /* transition: all 0.3s ease; Transici√≥n para suavizar cambios */
    /* width: 100%;  */
 
}
.card p {
    line-height: 2rem;
    display: none;
}

.card.active p {
    display: block;
    
}

.card.active {
    grid-column: 1 / span 6; 
    grid-row: 1;
    order: 0;
    height: auto;
   
}

.card.is-inactive {
    grid-column: span 2;
     /* opacity: 0.5; Ajuste de visibilidad para inactivos */

}